<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.so.debug.575649037">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.so.debug.575649037" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/ftdi_linux"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/ftdi_linux/Debug"/>
						<entry flags="RESOLVED" kind="libraryFile" name="ftdi_linux" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="so" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.sharedLib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.sharedLib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.so.debug.575649037" name="Debug" parent="cdt.managedbuild.config.gnu.so.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.so.debug.575649037." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.so.debug.1158896445" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.so.debug">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.so.debug.1566756892" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.so.debug"/>
							<builder buildPath="${workspace_loc:/ftdi_linux}/Debug" id="cdt.managedbuild.target.gnu.builder.so.debug.1229602733" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.so.debug"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.1052616677" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.so.debug.1801665832" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.so.debug">
								<option id="gnu.cpp.compiler.so.debug.option.optimization.level.697966935" name="Optimization Level" superClass="gnu.cpp.compiler.so.debug.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.so.debug.option.debugging.level.1078827051" name="Debug Level" superClass="gnu.cpp.compiler.so.debug.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.568593070" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths"/>
								<option id="gnu.cpp.compiler.option.include.files.387956191" name="Include files (-include)" superClass="gnu.cpp.compiler.option.include.files"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1585618053" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.so.debug.2146682990" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.so.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.so.debug.option.optimization.level.1992713387" name="Optimization Level" superClass="gnu.c.compiler.so.debug.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.so.debug.option.debugging.level.1823562580" name="Debug Level" superClass="gnu.c.compiler.so.debug.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.files.382031694" name="Include files (-include)" superClass="gnu.c.compiler.option.include.files"/>
								<option id="gnu.c.compiler.option.misc.pic.1133752188" name="Position Independent Code (-fPIC)" superClass="gnu.c.compiler.option.misc.pic" value="true" valueType="boolean"/>
								<option id="gnu.c.compiler.option.include.paths.1027328021" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1693449649" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.so.debug.1167282679" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.so.debug">
								<option defaultValue="true" id="gnu.c.link.so.debug.option.shared.1424593491" name="Shared (-shared)" superClass="gnu.c.link.so.debug.option.shared" valueType="boolean"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.so.debug.2054273727" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.so.debug">
								<option defaultValue="true" id="gnu.cpp.link.so.debug.option.shared.1311713091" name="Shared (-shared)" superClass="gnu.cpp.link.so.debug.option.shared" valueType="boolean"/>
								<option id="gnu.cpp.link.option.paths.1659559367" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="/usr/lib"/>
								</option>
								<option id="gnu.cpp.link.option.libs.222798077" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="ftd2xx"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.782028795" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.so.debug.388598" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.so.debug">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1821155950" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.so.release.168617911">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.so.release.168617911" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/ftdi_linux"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/ftdi_linux/Release"/>
						<entry flags="RESOLVED" kind="libraryFile" name="ftdi_linux" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="so" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.sharedLib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.sharedLib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.so.release.168617911" name="Release" parent="cdt.managedbuild.config.gnu.so.release">
					<folderInfo id="cdt.managedbuild.config.gnu.so.release.168617911." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.so.release.1063658752" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.so.release">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.so.release.318493696" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.so.release"/>
							<builder buildPath="${workspace_loc:/ftdi_linux}/Release" id="cdt.managedbuild.target.gnu.builder.so.release.2127296532" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.so.release"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.1696402088" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.so.release.875792627" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.so.release">
								<option id="gnu.cpp.compiler.so.release.option.optimization.level.1647318679" name="Optimization Level" superClass="gnu.cpp.compiler.so.release.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.so.release.option.debugging.level.326773665" name="Debug Level" superClass="gnu.cpp.compiler.so.release.option.debugging.level" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1461268452" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.so.release.1010357161" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.so.release">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.so.release.option.optimization.level.551465980" name="Optimization Level" superClass="gnu.c.compiler.so.release.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.so.release.option.debugging.level.288164036" name="Debug Level" superClass="gnu.c.compiler.so.release.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1095946849" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.so.release.49961525" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.so.release">
								<option defaultValue="true" id="gnu.c.link.so.release.option.shared.477514056" name="Shared (-shared)" superClass="gnu.c.link.so.release.option.shared" valueType="boolean"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.so.release.770583766" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.so.release">
								<option defaultValue="true" id="gnu.cpp.link.so.release.option.shared.288829902" name="Shared (-shared)" superClass="gnu.cpp.link.so.release.option.shared" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1969086633" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.so.release.616829578" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.so.release">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.69986883" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="ftdi_linux.cdt.managedbuild.target.gnu.so.2022766973" name="Shared Library" projectType="cdt.managedbuild.target.gnu.so"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.so.release.168617911;cdt.managedbuild.config.gnu.so.release.168617911.;cdt.managedbuild.tool.gnu.c.compiler.so.release.1010357161;cdt.managedbuild.tool.gnu.c.compiler.input.1095946849">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.so.debug.575649037;cdt.managedbuild.config.gnu.so.debug.575649037.;cdt.managedbuild.tool.gnu.c.compiler.so.debug.2146682990;cdt.managedbuild.tool.gnu.c.compiler.input.1693449649">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.so.release.168617911;cdt.managedbuild.config.gnu.so.release.168617911.;cdt.managedbuild.tool.gnu.cpp.compiler.so.release.875792627;cdt.managedbuild.tool.gnu.cpp.compiler.input.1461268452">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.so.debug.575649037;cdt.managedbuild.config.gnu.so.debug.575649037.;cdt.managedbuild.tool.gnu.cpp.compiler.so.debug.1801665832;cdt.managedbuild.tool.gnu.cpp.compiler.input.1585618053">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/ftdi_linux"/>
		</configuration>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/ftdi_linux"/>
		</configuration>
	</storageModule>
</cproject>
